name = File downloads
description = Allows products to be associated with downloadable files.
dependencies[] = uc_product
dependencies[] = uc_order
package = Ubercart - core - optional
core = 7.x

; Test cases
files[] = tests/uc_file.test

stylesheets[all][] = uc_file.css
scripts[] = uc_file.js

; Information added by Drupal.org packaging script on 2016-07-16
version = "7.x-3.10"
core = "7.x"
project = "ubercart"
datestamp = "1468644909"

