<?xml version="1.0"?>
<menu>
  <item>
    <path>civicrm/membershipExtendedDetail</path>
    <page_callback>CRM_Raiccustomreports_Form_MembershipExtendedDetail</page_callback>
    <title>MembershipExtendedDetail</title>
    <access_arguments>access CiviCRM</access_arguments>
  </item>
</menu>
