<?xml version="1.0"?>
<extension key="com.aghstrategies.raicmisc" type="module">
  <file>raicmisc</file>
  <name>Miscellaneous RAIC Custom Code</name>
  <description>Extension to hold random small pieces of custom code for RAIC</description>
  <license>AGPL-3.0</license>
  <maintainer>
    <author>Alice Frumin</author>
    <email>alice@aghstrategies.com</email>
  </maintainer>
  <urls>
    <url desc="Licensing">http://www.gnu.org/licenses/agpl-3.0.html</url>
  </urls>
  <releaseDate>2017-09-15</releaseDate>
  <version>1.0</version>
  <develStage>alpha</develStage>
  <compatibility>
    <ver>4.7</ver>
  </compatibility>
  <civix>
    <namespace>CRM/Raicmisc</namespace>
  </civix>
</extension>
