name = Canada Post Shipping
description = Integration of Canada Post shipping rates tool with Ubercart.
dependencies[] = uc_quote
dependencies[] = rules
dependencies[] = restclient
package = Ubercart - fulfillment
core = 7.x

configure = admin/store/settings/quotes/settings/canadapost
stylesheets[all][] = uc_canadapost_rest.css



; Information added by Drupal.org packaging script on 2016-05-23
version = "7.x-1.x-dev"
core = "7.x"
project = "uc_canada_post"
datestamp = "1464030240"

