name = "Ubercart-CiviCRM Integration"
description = Integrates Ubercart with CiviCRM.
package = "Ubercart - extra"
dependencies[] = "civicrm"
dependencies[] = "uc_order"
core = "7.x"
configure = admin/store/settings/uc_civicrm
; Information added by Drupal.org packaging script on 2014-02-19
version = "7.x-4.x-dev"
core = "7.x"
project = "uc_civicrm"
datestamp = "1392775106"

